{
  "name": "proudcity-patternlibrary-boilerplate",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/proudcity/proudcity-patternlibrary-boilerplate.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~0.14.2",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
